<!DOCTYPE html>
<html lang="en">

<!-- Hey, you!
     If you are trying to figure out how this page is written by using the Inspector Tool,
     don't waste time: this page's sourcecode is publicly readable on GitHub!
     Head to my profile page: https://github.com/pesaventofilippo/portfolio
-->

<head>
    <title>ClasseViva Bot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Filippo Pesavento">
    <meta name="author" content="Filippo Pesavento">
    <meta name="google-site-verification" content="RHF-Ey-sHo8ljqYbD05Lxc3mhPH-K-ySiAqvnxlnehk">
    <link rel="shortcut icon" href="../assets/images/classevivabot.ico">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
</head>


<body>

    <header class="header">
        <div class="container clearfix">
            <img class="profile-image img-fluid float-left" src="../assets/images/projects/classevivabot.png" width="180" height="180" alt="ClasseViva Bot" />
            <div class="profile-content float-left">
                <h1 class="name">ClasseViva Bot</h1>
                <h2 class="desc">Project Homepage</h2>
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://github.com/pesaventofilippo/classevivabot" target="_blank"><i class="fab fa-github-alt"></i></a></li>
                    <li class="list-inline-item"><a href="https://t.me/classevivait_bot" target="_blank"><i class="fab fa-telegram"></i></a></li>
                    <li class="list-inline-item"><a href="https://paypal.me/pesaventofilippo" target="_blank"><i class="fab fa-paypal"></i></a></li>
                </ul>
            </div>
            <a class="btn btn-cta-primary float-right" href="https://t.me/classevivait_bot" target="_blank"><i class="fas fa-paper-plane"></i> Use me on Telegram!</a>
        </div>
    </header>

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Project Info</h2>
                        <div class="content">
                            <p>IT - Questo bot ti permette di accedere e di navigare nel registro elettronico Spaggiari ClasseViva.<br>
                            In più, ti permette di ricevere notifiche e promemoria giornalieri quando ricevi nuovi impegni oppure quando un professore modifica delle informazioni!<br>
                            Supporta anche delle integrazioni con Google, che sono in via di sviluppo, tra cui un'integrazione con Google Calendar per tenere sempre traccia delle verifiche settimanali, e un'integrazione completa con Google Assistant e Google Home!<br>
                            <br>
                            EN - This is a Telegram Bot for Spaggiari's ClasseViva school E-Register.<br>
                            It replaces the official app, as it implements hourly notifications about everything in the website, and daily reminders about what to do for the next day and what has been done in the morning.<br>
                            It also features various integrations with Google Services, that are being developed, such as Google Calendar, Google Assistant and Google Home!</p>
                        </div>
                    </div>
                </section>

                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Privacy Policy</h2>
                        <div class="content">
                            <p>IT - Le uniche informazioni che il bot salva, per poter funzionare, sono le informazioni presenti sul tuo registro elettronico, in base alle tue preferenze di notifica.<br>
                              Se decidi di attivare le notifiche, il bot, oltre al tuo nome utente e alla tua password (criptata e resa illeggibile), salverà anche le informazioni didattiche (come voti, compiti e verifiche) al momento dell'ultimo aggiornamento, manuale o automatico.<br>
                              Questo permette al bot di mandarti una notifica solo se hai ricevuto aggiornamenti o novità importanti. Ricorda: puoi sempre disattivare questa impostazione dal bot, con /settings!<br>
                            <br>
                            EN - The only information this bot stores, in order to work correctly, is your personal information on your e-register, according to your notifying settings.<br>
                            If you choose to activate automatic updates, the bot, besides your username and password (which is encrypted and becomes unreadable for a human), will store your didacticts infos (like grades, homework and tests) upon last update.<br>
                            That permits the bot to send you a message only if you received new updates, or important news, that you haven't read yet. Reminder: you can always turn off automatic updates via the /settings command!</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <small>Made with <i class="fas fa-heart"></i> by Filippo Pesavento</small>
        </div>
    </footer>

</body>
</html>
